{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14340\viewh14680\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Problema 1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
const cars = ['Tesla', 'Mercedes', 'Honda']\
const [ randomCar ] = cars\
const [ ,otherRandomCar ] = cars\
//Predict the output\
console.log(randomCar)\
// Tesla\
console.log(otherRandomCar)\
//Mercedes\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Problema 2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
const employee = \{\
    name: 'Elon',\
    age: 47,\
    company: 'Tesla'\
\}\
const \{ name: otherName \} = employee;\
//Predict the output\
console.log(name);\
// undefined\
console.log(otherName);\
//Elon\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Problema 3\
\

\fs36 const person = \{\
    name: 'Phil Smith',\
    age: 47,\
    height: '6 feet'\
\}\
const password = '12345';\
const \{ password: hashedPassword \} = person;  \
//Predict the output\
console.log(password);\
//12345
\fs24 \

\fs36 console.log(hashedPassword);\
//undefined\
\

\fs48 Problema 4\
\

\fs36 const numbers = [8, 2, 3, 5, 6, 1, 67, 12, 2];\
const [,first] = numbers;\
// 2\
const [,,,second] = numbers;\
// 5\
const [,,,,,,,,third] = numbers;\
// 2\
//Predict the output\
console.log(first == second);\
// false\
console.log(first == third);\
// true\
\

\fs48 Problema 5\
\

\fs36 const lastTest = \{\
    key: 'value',\
    secondKey: [1, 5, 1, 8, 3, 3]\
\}\
const \{ key \} = lastTest;\
const \{ secondKey \} = lastTest;\
const [ ,willThisWork] = secondKey;\
//Predict the output\
console.log(key);
\fs48 \

\fs36 // value\
console.log(secondKey);\
// 1 , 5, 1, 8, 3, 3\
console.log(secondKey[0]);
\fs48 \

\fs36 // 1\
console.log(willThisWork);\
// 5
\fs48 \
\
\

\fs36 \

\fs48 \
\

\fs36 \

\fs24 \

\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
}